[33mcommit d21e4102985a8dbf1b660814864a6e69f23822bc[m[33m ([m[1;36mHEAD -> [m[1;32mDatatypes[m[33m, [m[1;31morigin/Datatypes[m[33m, [m[1;32mcheckout[m[33m)[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Mon Mar 20 21:35:01 2023 +0300

    Arrayscomplete

[33mcommit 2cd15128e700915fdfc43e26e595b639fb74016d[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Mon Mar 20 21:21:21 2023 +0300

    Arrays3

[33mcommit 437873445e0526f330c8a503380eae27c3e69c6f[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Mon Mar 20 12:43:18 2023 +0300

    Arrays2

[33mcommit e7f749ad911b23603089576090782767cb823e7b[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Mon Mar 20 12:22:20 2023 +0300

    Arrays1

[33mcommit 20df0617aa08f1f6c4ab2bf66972eb0284558624[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Wed Mar 15 13:58:53 2023 +0300

    objects4

[33mcommit d3d83a1a44ccc6c2aa5c1fbabecae8970e3466b0[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Wed Mar 15 13:23:37 2023 +0300

    objects3

[33mcommit 27a01c5dbdd6ba50129b53f6dc05fdf96ffab4ef[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Wed Mar 15 12:48:04 2023 +0300

    objects2

[33mcommit dda0b9c06b5b51b5587eec7e028b8084bfce0347[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Wed Mar 15 12:24:51 2023 +0300

    objects1

[33mcommit e2eb413df345ca389f1b9d7ee0f68dff47cda282[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Wed Mar 15 12:11:07 2023 +0300

    boolean3

[33mcommit 2aa22ed4fad8d646f1efd85e61ff6ceaf92d1b1d[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Wed Mar 15 11:58:38 2023 +0300

    booleans2

[33mcommit 3275719713230e8b2e7b8e30becbce0d3d7f86fa[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Wed Mar 15 11:42:06 2023 +0300

    booleans1

[33mcommit b46c008ee443cb656bf0ba22cb72b7e6ea99fd78[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: collinskibenon <collinskibz53@gmail.com>
Date:   Wed Mar 15 11:23:47 2023 +0300

    introduction
